# eureka-server

./: Dockerfile  build_image.sh  create_and_start_container.sh  pom.xml
src/main/java/com/pixelus/configserver/: EurekaServer.java
src/main/resources/: application.yml  bootstrap.yml
